<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/icons/font-awesome/css/all.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      :root{
        --titlebar-height: 30px;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      button{
        cursor: pointer;
        border: none;
      }
      .content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: fit-content;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - var(--titlebar-height));
        position: relative;
      }
      .login{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        
      }
      .titlebar{
        background: linear-gradient(to right, #6D46EB, #B755EA);
        color: #f3f3f3;
        width: 100%;
        display: flex;
        justify-content: space-between;
        -webkit-app-region: drag;
        padding-left: 15px;
        height: var(--titlebar-height);
        align-items: center;
        z-index: 5;
      }
      .titlebar span{
        font-size: 14px;
      }
      .titlebar-controls{
        display: flex;
      }
      .titlebar-controls button{
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 14pt;
        background: transparent;
        -webkit-app-region: no-drag;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .titlebar-controls button:first-child:hover{
        background: rgba(255, 255, 255, 0.192);
      }
      .titlebar-controls button:last-child:hover{
        background: rgb(255, 66, 66);
      }
      .login-box{
        border-radius: 12px;
        height: fit-content;
        width: 350px;
        padding: 28px 28px !important;
      }
      .login-form{
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .input-field{
        display: flex;
        align-items: start;
        flex-direction: column;
      }
      .input-field-content{
        height: 35px;
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
      }
      .login-form input{
        border-radius: 50px;
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 calc(1rem + 24px);
        background: #e4e4e4;
        display: flex;
      }
      .info{
        font-size: 13px;
        display: none;
        color: red;
      }
      .login-form input:focus{
        outline-color: #6D46EB;
      }
      .input-icon{
        position: absolute;
        margin-left: 1rem;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-hgroup{
        margin: 4px 0 18px 0;
      }
      .login-hgroup h1{
        font-size: 20px;
        color: #000;
        margin-bottom: 4px;
      }
      .login-hgroup h2{
        font-size: 15px;
        color: #948ca8;
        font-weight: 600;
      }
      .btn-entrar{
        background: linear-gradient(to right, #6D46EB, #B755EA);
        height: 35px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 14px;
        color: #fff;
        width: fit-content;
        place-self: center;
        padding: 0 58px;
        font-weight: 600;
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="titlebar">
        <span>Logisoft</span>
        <div class="titlebar-controls">
          <button id="btn-minimizar">
            <svg width="12" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_30_118)"><path d="M15.3571 2C15.3571 2.76055 14.7826 3.375 14.0714 3.375H-0.0714635C-0.782624 3.375 -1.35718 2.76055 -1.35718 2C-1.35718 1.23945 -0.782624 0.625 -0.0714635 0.625H14.0714C14.7826 0.625 15.3571 1.23945 15.3571 2Z" fill="white"/></g><defs><clipPath id="clip0_30_118"><rect width="14" height="2.75" fill="white" transform="translate(0 0.625)"/></clipPath></defs></svg>              
          </button>

          <button id="btn-fechar">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.2553 2.23928C11.6847 1.79327 11.6847 1.06896 11.2553 0.622956C10.8258 0.176951 10.1283 0.176951 9.6988 0.622956L6.08081 4.38367L2.45938 0.626524C2.0299 0.180519 1.33241 0.180519 0.902925 0.626524C0.473439 1.07253 0.473439 1.79684 0.902925 2.24285L4.52435 5.99999L0.906361 9.7607C0.476875 10.2067 0.476875 10.931 0.906361 11.377C1.33585 11.823 2.03333 11.823 2.46282 11.377L6.08081 7.61631L9.70224 11.3735C10.1317 11.8195 10.8292 11.8195 11.2587 11.3735C11.6882 10.9275 11.6882 10.2031 11.2587 9.75713L7.63727 5.99999L11.2553 2.23928Z" fill="white"/></svg>
          </button>
        </div>
      </div>

      <div class="content">
        <div class="login-box">
          <img src="icon.png" alt="" width="45px" height="45px"/>

          <div class="login-hgroup">
            <h1>Fazer Login</h1>
            <h2>Por favor, insira seus dados</h2>
          </div>

          <form action="" method="post" id="loginForm" class="login-form">
            <div class="input-field">
              <div class="input-field-content">
                <div class="input-icon">
                  <i class="fa-solid fa-envelope"></i>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width='14px' viewBox="0 0 512 512"><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg> -->
                </div>

                <input type="email" placeholder="Email" id="inputEmail" name="email" required/>
              </div>

              <p class="info">Email não encontrado!</p>
            </div>

            <div class="input-field">
              <div class="input-field-content">
                <div class="input-icon">
                  <i class="fa-solid fa-lock"></i>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width='17px' viewBox="0 0 32 32"><path d="M 16 3 C 12.15625 3 9 6.15625 9 10 L 9 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 11 13 L 11 10 C 11 7.246094 13.246094 5 16 5 Z M 8 15 L 24 15 L 24 27 L 8 27 Z"/></svg> -->
                </div>
                <input type="password" placeholder="Senha" id="inputSenha" name="senha" required/>
              </div>
              <p class="info">Email ou senha incorretos!</p>
            </div>
            
            <button type="submit" class="btn-entrar">Entrar &raquo;</button>

          </form>
        </div>
      </div>
    </div>
  </body>
</html>